<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

    </style>
</head>

<body>

    <div id="main">
    <script type="text/babel">
	const text = "We think of those who are suffering this Christmas through homelessness, violence, illness, bereavement, loneliness, poverty, hunger, war or natural disater. We pray that through the help, concern and generosity of those of us who are spared such tragedy, they may be helped out of their difficulties and experiance less troubled times in the New Year. Lord in your mercy. Let us pray for the whole world and especialluy for our own country, that this Christmas we may see more clearly that peace comes not through violence, bitterness and hatred but through love, forgiveness and reconcilliation.";
	const opacityDelta = 0.4;
	function App(props) {
		const [opacity, setOpacity] = React.useState([]);
		const removeSomeLetters = () => setOpacity(oldState=>{
				const newState = [];
				for (var i = 0; i < text.length; i++) {
					newState[i] = oldState[i] === undefined ? 1 : oldState[i];

					if (Math.random() > 0.80) {
						newState[i] = Math.max(0, newState[i]-opacityDelta);
					}
				}
				return newState;
			});
		return <div className="center-screen" style={{marginLeft: "5%", marginRight: "5%"}} onClick={removeSomeLetters}>
        <div id="main" style={{width: "100%"}}>
		<h1><div>{text.split("").map((char, index)=><span style={{ opacity: opacity[index]===undefined?1:opacity[index]}}>{char}</span>)}</div></h1>
        </div>
    </div>

	}

        ReactDOM.render(<App />, document.getElementById('main'));
    </script>
</body>
